html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* THIS IS MENU */

#hamburger {
    display: none;
}

.menu {
    border: 0 none;
    margin: auto;
    position: fixed;
    width: 100%;
    top: 0;
    background: rgba(74, 65, 110, 0.671);
    font-size: 80%;
    z-index: 1;
}

.logo {
    margin-left: 1em;
    padding-top: 0.5em;
    position: absolute;
}

.menu>ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding-right: 5em;
    font-size: 1.4em;

}

.menu>ul>li {
    margin: 0.8em 3em 0.8em 0;
    transition: 0.5s;
    padding: 0.15em;
}

.menu>ul>li>a:link {
    text-decoration: none;
    color: white;
}

.menu>ul>li>a:visited {
    text-decoration: none;
    color: white;
}

.menu>ul>li>a:hover {
    transition: 0.3s;
    color: #AAA6BA;

}

#hiddenMenu {
    display: none;
}

@media only screen and (max-width: 1187px) {
    .menu {
        background-repeat: no-repeat;
        background-image: url("logo2.png");
        background-position: 1em;
        z-index: 2;
        padding-top: 1.5em;
        transition: 0.3s;
    }

    .menuElements {
        display: flex;
        justify-content: flex-end;
    }

    #hamburger {
        display: block;
        padding-bottom: 1.5em;
        cursor: pointer;
        margin-right: 3em;
    }

    .menu>ul {
        display: none;
    }

    .logo {
        display: none;
    }

    #hiddenMenu {
        position: fixed;
        background: rgba(255, 255, 255, 0.589);
        display: flex;
        flex-flow: row;
        padding-top: 4.5em;
        justify-content: center;
        border-style: solid;
        border-width: 2px;
        border-color: white;
        left: 0;
        right: 0;
        z-index: 1;
        transform: translateY(-500px);
        transition: transform 0.3s ease-in-out;
    }

    #hiddenMenu.open {
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
    }

    #hiddenMenu>ul {
        list-style: none;
    }

    #hiddenMenu>ul>li {
        text-align: center;
        margin-right: 2em;
        padding: 1em;
        transition: 0.5s;
    }

    #hiddenMenu>ul>li>a:link {
        text-decoration: none;
        color: #4a416e;
    }

    #hiddenMenu>ul>li>a:visited {
        text-decoration: none;
        color: rgb(23, 20, 34);
    }

    #hiddenMenu>ul>li:hover {
        margin-right: 1.2em;
        font-weight: bold;
    }
}

@media only screen and (max-width: 350px) {
    .menu {
        background-repeat: no-repeat;
        background-image: url("logo.png");
    }
}

/* MENU END */

/* FOOTER START */
.footer {
    transition: 2s;
    background: #AAA6BA;
    color: white;
}

.footer ul {
    display: flex;
    flex-flow: row;
    list-style: none;
    justify-content: space-between;
    padding: 2em;
}

.footer li:hover {
    transition: 0.3s;
    border-radius: 3em;
    background: rgba(255, 255, 255, 0.185);
}

.footer>ul>li {
    padding: 1em;
    font-size: 1.2em;
    text-align: center;
}

.footer>ul>li>a:link {
    text-decoration: none;
    color: white;
}

.footer>ul>li>a:visited {
    color: white;
}

@media only screen and (max-width: 630px) {
    .footer ul {
        flex-flow: row wrap;
        justify-content: center;
    }
}

/* FOOTER END */

/* MAIL START */
.contactUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    background-color: #AAA6BA;
    padding: 10em 0.5em;
}

.infoHead>h2 {
    text-align: center;
    font-size: 3em;
    margin: 0;
    color: white;
}

.infoHead>p {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 2em;
    color: white;
}

.mailForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.mailForm>input {
    width: 15em;
    height: 40px;
    padding: 15px;
    border: 1px solid white;
    border-radius: 0.5em;
    box-sizing: border-box;
    font-size: 1em;
    text-align: left;
}

.mailForm>button {
    background-color: rgb(74, 65, 110);
    border: 2px solid white;
    color: white;
    text-align: center;
    font-size: 1em;
    border-radius: 0.7em;
    margin-left: 1em;
    padding: 0.5em 1.5em;
    font-weight: bold;
}

.mailForm>button:hover{
    background: rgba(173, 160, 160, 0.555);
}

.contactUs>p {
    text-align: center;
    font-size: 1em;
    color: white;
}

.mediaLink>a:link {
    text-decoration: none;
    color: white;
}

.mediaLink>a:hover {
    padding-left: 0.5em;

}

@media (max-width:499px) {
    .mailForm {
        flex-direction: column;
        align-items: flex-start;
    }

    .mailForm>label {
        order: -1;
    }

    .mailForm>button {
        margin-left: 0;
        margin-top: 0.3em;
    }

}

/* MAIL END */
/* featsLong-start */
.featsLong {
    margin: 0px;
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    background: white;



}



.featsLong .itemHeader {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.featsLong .itemHeader i {
    margin-left: 20px;
    margin-right: 20px;
    color: #AAA6BA;
}

.featsLong .itemHeader>i::before {
    font-size: 200%;
    line-height: 70px;
}


.featsLong article {

    padding-bottom: 0px;

}

.featsLong article p {

    color: #AAA6BA;
    font-weight: normal;
    text-align: left;
    margin-left: 20px;

}

.featsLong article:last-child {
    padding-top: 0;
}

.featsLong h2 {
    text-align: center;
    font-size: 1em;
    font-size: bold;

    color: #49406d;
    line-height: 40px;
}

@media (min-width: 800px) {

    .featsLong {
        display: flex;
        flex-direction: row;

    }


    .featsLong h2 {
        font-size: 20px;

    }

    .featsLong article {

        padding: 50px;
        padding-top: 50px;
        width: 50%;


    }


    .featsLong article:last-child {
        padding-top: 50px;
    }

    .featsLong article p {
        font-weight: bold;
        text-align: left;
    }

    .featsLong .itemHeader {

        justify-content: flex-start;
        align-items: flex-start;
    }
}

/* hero start */

.bgc {
    background-color: rgba(0, 0, 0, .4);
}

.headerTitle {
    position: relative;
    min-height: 100vh;

}

header.hero {
    /* padding-top: 11%; */
    margin: 0;
    min-height: 100vh;
    background-image: url("../img/photo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 95%;
    background-attachment: fixed;

}

header.hero p {
    width: 100%;
    position: absolute;
    line-height: 150%;
    margin: 0;
    text-align: center;

    font-size: 7.5vw;
    color: #fff;
}


.bgc p:first-child {
    top: 39%
}

.bgc p:nth-child(2) {
    top: 56%;
    font-size: 2.5vw;
}

.bgc button {
    position: absolute;
    z-index: 1;
    bottom: 10%;
    right: calc(50% - 230px/2);
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    text-transform: uppercase;
    width: 230px;
    height: 60px;
    transition: .5s;
}


@media (min-width:600px) {
    /* header.hero {
        padding-top: 0;
    } */

    .bgc button {
        position: absolute;
        z-index: 1;
        bottom: 5%;
        right: 5%;
        border: 1px solid #fff;
        color: #fff;
        background-color: transparent;
        text-transform: uppercase;


    }

    .bgc p:first-child {
        top: 20%;
    }

    .bgc p:nth-child(2) {

        top: 70%;
        font-size: 2.4vw;
    }



    .bgc button:hover {
        /* letter-spacing: 5px; */
        color: black;
        background-color: #fff;
        border: 2px solid white;
        /* box-shadow: 0 0 0 1px #fff; */

    }

}

@media (max-height:480px) {
    /* .hero {
        padding-top: 10%;
    } */

    .headerTitle {
        height: calc(100vh - 80px)
    }

    .bgc button {
        margin-bottom: 20px;
        left: calc(50% - 230px/2);
        position: relative;

    }

    .bgc p:first-child {
        top: 28%;
    }

    .bgc p:nth-child(2) {

        top: 70%;
        font-size: 2.4vw;
    }
}

@media (max-height:480px) and (max-width:600px) {


    .headerTitle {
        height: calc(100vh - 80px)
    }

    .bgc button {
        margin-bottom: 20px;
        left: calc(50% - 230px/2);
        position: relative;

    }

    .bgc p:first-child {
        top: 30%;
    }

    .bgc p:nth-child(2) {

        top: 70%;
        font-size: 2.4vw;
    }


}


.team {
    padding: 3em 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2em;
    background: #49406d;
    color: white;
}

.membersBlock {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.teamMember {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

.teamMember h3{
    font-size: 0.7em;
}

.mediaLink>a>img {
    width: 42px;
    height: 42px;
    border: 0;
}

.mediaLink>a {
    margin: 4px;
}

.circularPortrait img {
    border-radius: 50%;
    margin-bottom: 1em;
    width: auto;
}
  

@media (max-width:900px) {
    .membersBlock {
        display: flex;
        flex-direction: column;
    }
}

/* Short Features start */
h2.featsTitle {
    text-align: center;
    font-size: 5vw;
    color: #7A7786;
}

.featsShort {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #AAA6BA;
}

.featsShort div {

    color: rgb(255, 255, 255);
    width: 70vw;
    height: 70vw;
    margin: 20px;
    background-color: #49406d;
    border-radius: 15%;
    overflow: hidden;

}

.feats {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.feats p {

    font-size: 80px;
    text-align: center;
    margin: calc(50% - 92px/2) 0;
    padding: 0 20px;
}


.feats p:nth-child(1) {
    transition: visibility 0s, opacity 0.5s linear;
}

.feats p:nth-child(2) {
    font-size: 20px;
    text-align: center;
    visibility: hidden;
    margin: calc(50% - 111px/2) 0;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}

.feats:hover p:nth-child(1) {
    visibility: hidden;
    opacity: 0;
    order: 1;
}


.feats:hover p:nth-child(2) {
    visibility: visible;
    opacity: 1;
}


@media (min-width:1350px) {

    h2.featsTitle {
        text-align: center;
        font-size: 3vw;

    }

    .featsShort {
        margin: 3% auto;
        flex-direction: row;
        align-items: center;
    }

    .feats p {

        font-size: 80px;
        text-align: center;
        margin: calc(50% - 92px/2) 0;
        padding: 0 20px;
    }

    .feats p:nth-child(2) {
        margin: calc(50% - 92px/2) 0;
    }

    .featsShort div {
        width: 300px;
        height: 300px;
        margin: 20px;
        background-color: #4a416e;

    }
}

/* Short features end */